# Core dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
supabase==2.3.0
asyncpg==0.29.0
sqlalchemy==2.0.23

# AI Integration
google-generativeai==0.3.2

# HTTP and CORS - Fixed version compatibility
httpx==0.24.1
fastapi-cors==0.0.6

# Image processing
Pillow==10.1.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3

# Development
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0

# Production
gunicorn==21.2.0